PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Supabase Configuration
SUPABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.grcrtlwfvrmiihebpkzh.supabase.co:5432/postgres
# https://supabase.com/dashboard/project/grcrtlwfvrmiihebpkzh
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyY3J0bHdmdnJtaWloZWJwa3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzQwNTYsImV4cCI6MjA2NTY1MDA1Nn0.yRez4y2jChPkn6B_E6UGrM3tzHbAeKqcLyRAa4km4yk

# For production
# SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
